# algamoney-api

./: build.gradle
src/main/java/com/example/algamoney/api/Resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/com/example/algamoney/api/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/example/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/example/algamoney/api/model/: Categoria.java  Lancamento.java  Pessoa.java
src/main/java/com/example/algamoney/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java
src/main/java/com/example/algamoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/algamoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/resources/: application.properties  application.yaml  messages.properties
src/main/resources/db/migration/: V02__criar_e_registrar_pessoas.sql  V03__criar_e_registrar_lancamentos.sql
