plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.algaworks.algamoney-api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile "org.flywaydb:flyway-core:7.7.1"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.3'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	//https://stackoverflow.com/questions/54218556/how-to-generate-jpa-metamodel-with-gradle-5-x
	annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.30.Final')

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.4.RELEASE'
	//implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
	implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.3.4.RELEASE'


//	compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.6.Final'
//	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.1'

}

tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}


//sourceSets {
//	generated {
//		java {
//			srcDirs = ['src/generated/java']
//		}
//	}
//}

//https://stackoverflow.com/questions/47817079/jpa-static-metamodel-not-recognized-by-intellij
sourceSets {
	main.java.srcDirs += 'build/generated/source/apt/main'
}


test {
	useJUnitPlatform()
}
